http_port 8000
visible_hostname squid-deb-proxy

maximum_object_size 4096 MB
cache_dir aufs /var/cache/squid-deb-proxy 40000 16 256
cache_access_log /var/log/squid-deb-proxy/access.log
cache_log /var/log/squid-deb-proxy/cache.log
cache_store_log /var/log/squid-deb-proxy/store.log

cache_mem 1024 MB
maximum_object_size_in_memory 100 MB

pid_filename /var/run/squid-deb-proxy.pid

refresh_pattern . 1440 100% 1440 refresh-ims

http_access allow all
