visible_hostname squid

cache_access_log /proc/self/fd/1
cache_log /proc/self/fd/1
cache_store_log /proc/self/fd/1

maximum_object_size 4096 MB

cache_mem 1024 MB
maximum_object_size_in_memory 100 MB

http_access allow all

http_port 8000 ssl-bump  \
  cert=/etc/squid/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

ssl_bump server-first  all
always_direct allow all

refresh_pattern . 1440 100% 1440 refresh-ims
